APP_ENV=production
APP_PORT=3000
APP_HOST=http://your-domain

MONGO_DB_CONNECTION=mongodb://user:password@0.0.0.0:27017/db_name
MONGO_DB_DEBUG=false
MONGO_DB_AUTO_INDEX=false

ROLLBAR_TOKEN=
LOGTAIL_TOKEN=

CMS_PORT=3010

REDIS_USERNAME=default
REDIS_SECRET=
REDIS_HOST=
REDIS_PORT=6379
REDIS_DEFAULT_EXPIRE=300

GHOST_CONTENT_API_URL=
GHOST_CONTENT_API_KEY=

SEO_INDEXING_REPORT=true|false
SEO_CONTENT_MIN_CHARS=500

API_ACCESS_TOKEN=
HTTP_API_DEBUG=false|true

GOOGLE_AUTH_ID=
GOOGLE_AUTH_SECRET=
GOOGLE_AUTH_CALLBACK

FACEBOOK_AUTH_ID=
FACEBOOK_AUTH_SECRET=
FACEBOOK_AUTH_CALLBACK=

JWT_SECRET=
CIPHER_KEY=
ETH_RPC_URL=
MERKLE_DISTRIBUTOR_ADDRESS=
MERKLE_DISTRIBUTOR_PRIVATE_KEY=

EMAIL_API_KEY=

FINGERPRINT=
SALT_FOR_BCRYPT=
SEGMENT_ANALYTICS_KEY=

CORS_ALLOW_LIST=
